PORT=5000
MONGODB_URL="mongodb+srv://akash_314:WUBnR0gcHC9b4dAw@cluster0.zqnfmdm.mongodb.net/Blogify"
APP_PASSWORD="gvgw anbn ugtg kjqr"
JWT_SECRET="abcdefghijklmnopqrstuvwxyz"
SESSION_SECRET="abcdefghijklmnopqrstuvwxyz"
SENDER_EMAIL="sharkarakash@gmail.com"
JWT_EXPIRATION="1d"
FRONTEND_BASE_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="249678967615-va9bbo038g5s27qo5nof8vduft0hk03i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL=/auth/google/callback
GOOGLE_API_KEY=AIzaSyAsTZO9Bo85hY3Hfhp3lW42nV7-rtCygR0

